
PASS_SEC="p8#mK9$vL2^nQ4@xR7&jH5*wY3"
JWT_SEC="t6#bN9$cX4^mP2@kL8&vF5*hD7"
MONGODB_URL="mongodb+srv://taiwoayomide202:6Yuun0U4M18HHGxo@cluster0.wyjq3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
